# ChatMeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/abood/messengerfacebood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/abood/messengerfacebood/: ChatActivity.kt  LogIn.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignUp.kt
app/src/main/java/io/abood/messengerfacebood/fragment/: ChatsFrag.kt  MoreFrag.kt  PeopleFrag.kt
app/src/main/java/io/abood/messengerfacebood/model/: ImageMessage.kt  Message.kt  MessageType.kt  MyMessengerGlide.kt  TextMessage.kt  Users.kt
app/src/main/java/io/abood/messengerfacebood/notification/: Contacts.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/io/abood/messengerfacebood/recycler_view/: ChatItem.kt  RecipientImageMessageItem.kt  RecipientTxtMessageItem.kt  SearchItem.kt  SenderImageMessageItem.kt  SenderTxtMessageItem.kt
app/src/main/java/io/abood/messengerfacebood/service/: MyFireBaseMessagingService.kt
app/src/main/res/color/: selected_nav_item.xml  text_btn_pressed.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_send_image.xml  ic_send_message.xml  send_message_background.xml  send_message_edit_text.xml
app/src/main/res/drawable-mdpi/: search_edit_background.xml
app/src/main/res/drawable-v24/: btn_login_background.xml  btn_signup_background.xml  ic_profile.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  fragment_chats.xml  fragment_more.xml  fragment_people.xml  recipient_chat_image.xml  recipient_chat_message.xml  recycler_view_item.xml  search_item.xml  sender_chat_image.xml  sender_chat_message.xml
app/src/main/res/menu/: chat_toolbar_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/abood/messengerfacebood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
